# PlanDoDone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/elaya/pdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/elaya/pdd/db/: DataSource.kt  OpenHelper.kt
app/src/main/java/org/elaya/pdd/main/: MainActivity.kt  PDDApplication.kt
app/src/main/java/org/elaya/pdd/project/: Project.kt  ProjectEditFragment.kt  ProjectEditSaveHandler.kt  ProjectFragment.kt  ProjectList.kt  ProjectListFragment.kt  ProjectListViewHandler.kt  ProjectPageAdapter.kt  TodoListAdapter.kt  TodoListPagerFragment.kt
app/src/main/java/org/elaya/pdd/settings/: Globals.kt
app/src/main/java/org/elaya/pdd/todo/: ToDoEditFragment.kt  Todo.kt  TodoList.kt
app/src/main/java/org/elaya/pdd/tools/activities/: BaseActivity.kt
app/src/main/java/org/elaya/pdd/tools/data/: ArraySpinnerAdapter.kt  Data.kt  DataEvent.kt
app/src/main/java/org/elaya/pdd/tools/fragments/: DialogFragmentBase.kt  FragmentBase.kt
app/src/main/java/org/elaya/pdd/tools/views/: AlertTool.kt  (+1 more)
app/src/main/res/drawable/: button_background.xml  list.xml  selected.xml  strike.xml  todo_stopped.xml
app/src/main/res/drawable-v24/: todo_new.xml  todo_start.xml
app/src/main/res/layout/: activity_main.xml  activity_project.xml  adapter_project.xml  dialog_project.xml  fragment_proces_list.xml  fragment_todo_edit.xml  fragment_todolist.xml  todo_inc_item.xml
app/src/main/res/menu/: main.xml  menu_todo_edit.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/elaya/pdd/: ExampleUnitTest.kt
(+2 files in other folders)
