<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/todoListPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/projectAdd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    <TextView
        android:id="@+id/projectTitle"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/project_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/projectAdd"
        app:layout_constraintTop_toBottomOf="@id/todoListPager"
        app:layout_constraintBottom_toTopOf="@id/projectList"
        app:layout_constraintHeight_min="24dp"
        android:autoSizeTextType="uniform"

        style="@style/title"
        />
    <ImageButton
        android:id="@+id/projectAdd"
        android:layout_margin="0dp"

        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:src="@drawable/add"
        app:layout_constraintTop_toBottomOf="@id/todoListPager"
        app:layout_constraintStart_toEndOf="@id/projectTitle"
        app:layout_constraintEnd_toEndOf="@+id/projectEdit"
        app:layout_constraintBottom_toTopOf="@id/projectList"
        android:contentDescription="@string/project_add"
        app:layout_constraintHorizontal_weight="0"

        style="@style/buttonStyle"
        />

    <ImageButton
        android:id="@+id/projectEdit"
        android:layout_margin="0dp"

        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:src="@drawable/edit"
        app:layout_constraintTop_toBottomOf="@id/todoListPager"
        app:layout_constraintStart_toEndOf="@id/projectAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/projectList"
        android:contentDescription="@string/project_add"
        app:layout_constraintHorizontal_weight="0"

        style="@style/buttonStyle"
        />

    <LinearLayout
        android:id="@+id/projectList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        style="?attr/listStyle"
        app:layout_constraintTop_toBottomOf="@+id/projectAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout >